{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "InfluxDB": {
    "Token": "X5hDR1x3YoFNtsHEHGUtnNNREkGRIs4w3a2xwfxAWJABX4RYnDsvN6ojUc8Nct84gbAxO9bdi69ixbyiPlgHNw==",
    "Bucket": "WithoutML",
    "Organization": "SmartHeater"
  },
  "OpenWeather": {
    //"ApiKey": "Your_openweathermap_API_KEY_Goes_Here"
    "ApiKey": "95da02195f1cfb9f281968c25c5fcc8e"
  }
}
